<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="800.0" prefWidth="1400.0" styleClass="split-pane-divider" stylesheets="@style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <center>
      <SplitPane dividerPositions="0.3" prefHeight="678.0" prefWidth="1102.0" stylesheets="@style.css" BorderPane.alignment="CENTER">
         <items>
            <SplitPane fx:id="spltTextW" dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" style="-fx-border-color: white; -fx-background-color: white;" stylesheets="@style.css">
              <items>
                  <TextArea fx:id="TxtInfo" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: #cdcdcd;" stylesheets="@style.css">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <styleClass>
                        <String fx:value="vertical-grabber" />
                        <String fx:value="text-area" />
                     </styleClass></TextArea>
                  <TextArea fx:id="TxtDecision" prefHeight="337.0" prefWidth="1028.0" style="-fx-background-color: white; -fx-border-color: #cdcdcd;" stylesheets="@style.css">
                     <styleClass>
                        <String fx:value="text-area" />
                        <String fx:value="vertical-grabber" />
                     </styleClass></TextArea>
              </items>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </SplitPane>
            <VBox maxWidth="200.0" minHeight="-Infinity" minWidth="-Infinity" opacity="0.89" prefHeight="150.0" prefWidth="200.0" style="-fx-border-color: white; -fx-background-color: white;" styleClass="split-pane-divider" stylesheets="@style.css">
               <children>
                  <Text fill="#38464d" strokeType="OUTSIDE" strokeWidth="0.0" text="Имя файла" wrappingWidth="50.3955078125">
                     <VBox.margin>
                        <Insets left="15.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <ComboBox fx:id="cmbInpNames" prefHeight="27.0" prefWidth="170.0" style="-fx-border-color: #c1d1d9; -fx-background-color: white;" styleClass="combo-box" stylesheets="@style.css">
                     <VBox.margin>
                        <Insets bottom="4.0" left="15.0" top="1.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </ComboBox>
                  <Button fx:id="ImportFile" mnemonicParsing="false" onAction="#onImportFile" prefHeight="25.0" prefWidth="170.0" style="-fx-background-color: white; -fx-border-color: #cdcdcd;" text="Загрузить">
                     <VBox.margin>
                        <Insets bottom="4.0" left="15.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
                     </padding>
                  </Button>
                  <Text fill="#38464d" strokeType="OUTSIDE" strokeWidth="0.0" text="Имя файла">
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <TextField fx:id="TxtFileExport" alignment="CENTER" maxWidth="-Infinity" prefHeight="25.0" prefWidth="170.0" style="-fx-border-color: #c1d1d9; -fx-background-color: white;">
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin></TextField>
                  <Button fx:id="ExportFile" mnemonicParsing="false" onAction="#onExportFile" prefHeight="25.0" prefWidth="170.0" style="-fx-border-color: #cdcdcd; -fx-background-color: white;" text="Выгрузить">
                     <VBox.margin>
                        <Insets bottom="4.0" left="15.0" top="4.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
                     </padding>
                  </Button>
                  <Button fx:id="Clean" mnemonicParsing="false" onAction="#onClean" prefHeight="25.0" prefWidth="170.0" style="-fx-border-color: #cdcdcd; -fx-background-color: white;" text="Очистить">
                     <VBox.margin>
                        <Insets bottom="4.0" left="15.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
                     </padding>
                  </Button>
                  <Text fill="#38464d" strokeType="OUTSIDE" strokeWidth="0.0" text="Наименование" wrappingWidth="69.0771484375">
                     <VBox.margin>
                        <Insets left="15.0" right="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <TextField fx:id="TxtSeach" alignment="CENTER" maxWidth="-Infinity" prefHeight="25.0" prefWidth="170.0" style="-fx-border-color: #c1d1d9; -fx-background-color: white;">
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin></TextField>
                  <Button fx:id="Seach" mnemonicParsing="false" onAction="#onSeach" prefHeight="25.0" prefWidth="170.0" style="-fx-border-color: #cdcdcd; -fx-background-color: white;" text="Поиск">
                     <VBox.margin>
                        <Insets bottom="4.0" left="15.0" top="4.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
                     </padding>
                  </Button>
                  <ComboBox fx:id="cmdSeach" prefHeight="25.0" prefWidth="170.0" promptText="1234" style="-fx-border-color: #cad9e0; -fx-background-color: white;" styleClass="combo-box" stylesheets="@style.css">
                     <VBox.margin>
                        <Insets bottom="4.0" left="15.0" />
                     </VBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </ComboBox>
               </children>

            </VBox>
         </items>
         <styleClass>
            <String fx:value="split-pane-divider" />
            <String fx:value="split-pane" />
         </styleClass>
      </SplitPane>
   </center>
   <bottom>
      <TextField fx:id="LogMsg" minHeight="-Infinity" prefHeight="30.0" style="-fx-background-color: white; -fx-border-color: white;" styleClass="vertical-grabber" stylesheets="@style.css" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
